// Monitoring Inkubator Startup 2026+
// Next.js + TailwindCSS Ready
// GitHub Ready Project
// Created for LP2STM / PT LTM / DosenPlus Project

const stats = [
  { title: 'Startup Aktif', value: '48+' },
  { title: 'Talenta Digital', value: '320+' },
  { title: 'Founder Mahasiswa', value: '96+' },
  { title: 'Produk Digital', value: '112+' },
];

const ranks = [
  {
    title: 'Bronze',
    desc: 'Belajar Dasar Startup & Teknologi',
  },
  {
    title: 'Silver',
    desc: 'Mulai Project & Team Building',
  },
  {
    title: 'Gold',
    desc: 'Founder Startup Aktif',
  },
  {
    title: 'Platinum',
    desc: 'Scale Up & Leadership',
  },
  {
    title: 'Elite',
    desc: 'Mentor, Investor & Research Circle',
  },
];

const startups = [
  {
    name: 'AgriTech Village',
    category: 'AgriTech',
    progress: '78%',
  },
  {
    name: 'EduTech Academy',
    category: 'EduTech',
    progress: '62%',
  },
  {
    name: 'AI Smart Research',
    category: 'Artificial Intelligence',
    progress: '91%',
  },
];

const roadmap = [
  {
    year: '2026',
    desc: 'Launch Inkubator Startup Mahasiswa',
  },
  {
    year: '2027',
    desc: 'Regional Startup Competition',
  },
  {
    year: '2028',
    desc: 'Marketplace Startup Desa',
  },
  {
    year: '2029',
    desc: 'AI & AgriTech Ecosystem',
  },
  {
    year: '2030',
    desc: 'Innovation Valley Indonesia',
  },
];

const features = [
  'Realtime Startup Monitoring',
  'AI Mentor Assistant',
  'Talent Analytics Dashboard',
  'RPL Rank Intelligence',
  'Pitch Deck Workspace',
  'Founder Performance Tracking',
  'Digital Productivity System',
  'Research & Innovation Hub',
];

export default function StartupMonitoring2026() {
  return (
    <main className="min-h-screen bg-slate-950 text-white overflow-hidden">
      {/* HERO SECTION */}
      <section className="relative">
        <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/20 via-blue-600/10 to-indigo-700/20" />

        <div className="relative max-w-7xl mx-auto px-6 py-24 lg:py-32">
          <div className="grid lg:grid-cols-2 gap-14 items-center">
            <div>
              <div className="inline-flex rounded-full border border-cyan-400/20 bg-cyan-400/10 px-4 py-2 text-cyan-300 text-sm mb-6">
                Monitoring Inkubator Startup 2026+
              </div>

              <h1 className="text-5xl lg:text-7xl font-black leading-tight mb-6">
                Ekosistem
                <span className="block bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">
                  Startup Teknokrat
                </span>
              </h1>

              <p className="text-slate-300 text-lg leading-relaxed mb-8 max-w-2xl">
                Platform monitoring startup mahasiswa, inkubator digital,
                talent AI, dan inovasi teknologi untuk membangun generasi
                founder masa depan Indonesia.
              </p>

              <div className="flex flex-wrap gap-4">
                <button className="rounded-2xl bg-cyan-500 hover:bg-cyan-400 transition px-7 py-4 font-bold text-slate-950 shadow-2xl shadow-cyan-500/20">
                  Launch Dashboard
                </button>

                <button className="rounded-2xl border border-slate-700 hover:border-cyan-400 transition px-7 py-4 font-bold">
                  Explore Startup
                </button>
              </div>
            </div>

            <div>
              <div className="rounded-3xl border border-slate-800 bg-slate-900/70 backdrop-blur-xl p-8 shadow-2xl">
                <div className="flex justify-between items-center mb-8">
                  <div>
                    <h3 className="text-2xl font-black">
                      Startup Monitoring Center
                    </h3>
                    <p className="text-slate-400 text-sm">
                      LP2STM • LTM • DosenPlus
                    </p>
                  </div>

                  <div className="h-4 w-4 rounded-full bg-green-400 animate-pulse" />
                </div>

                <div className="grid grid-cols-2 gap-5">
                  {stats.map((item, index) => (
                    <div
                      key={index}
                      className="rounded-2xl border border-slate-700 bg-slate-800/80 p-5"
                    >
                      <div className="text-3xl font-black text-cyan-400 mb-2">
                        {item.value}
                      </div>
                      <div className="text-sm text-slate-300">
                        {item.title}
                      </div>
                    </div>
                  ))}
                </div>

                <div className="mt-8 rounded-2xl bg-gradient-to-r from-cyan-500/20 to-blue-500/20 border border-cyan-500/20 p-5">
                  <div className="flex justify-between mb-2 text-sm">
                    <span>Growth Progress</span>
                    <span>78%</span>
                  </div>

                  <div className="w-full h-3 bg-slate-700 rounded-full overflow-hidden">
                    <div className="w-[78%] h-full rounded-full bg-gradient-to-r from-cyan-400 to-blue-500" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* STATS */}
      <section className="max-w-7xl mx-auto px-6 py-20">
        <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
          {stats.map((item, index) => (
            <div
              key={index}
              className="rounded-3xl border border-slate-800 bg-slate-900 p-8 hover:border-cyan-500 transition"
            >
              <div className="text-5xl font-black text-cyan-400 mb-4">
                {item.value}
              </div>

              <div className="text-slate-300">{item.title}</div>
            </div>
          ))}
        </div>
      </section>

      {/* RANK SECTION */}
      <section className="max-w-7xl mx-auto px-6 py-20">
        <div className="text-center mb-14">
          <div className="inline-flex rounded-full border border-cyan-400/20 bg-cyan-400/10 px-4 py-2 text-cyan-300 text-sm mb-5">
            RPL Rank System
          </div>

          <h2 className="text-4xl lg:text-5xl font-black mb-5">
            Monitoring Talenta Digital
          </h2>

          <p className="text-slate-400 max-w-2xl mx-auto">
            Sistem monitoring perkembangan skill, startup, leadership,
            produktivitas, dan inovasi mahasiswa berbasis teknologi modern.
          </p>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-5 gap-6">
          {ranks.map((rank, index) => (
            <div
              key={index}
              className="rounded-3xl border border-slate-800 bg-slate-900 p-6 hover:border-cyan-400 transition"
            >
              <div className="h-16 w-16 rounded-2xl bg-gradient-to-br from-cyan-400 to-blue-600 mb-6" />

              <h3 className="text-2xl font-black mb-3">
                {rank.title}
              </h3>

              <p className="text-slate-400 text-sm leading-relaxed">
                {rank.desc}
              </p>
            </div>
          ))}
        </div>
      </section>

      {/* FEATURES */}
      <section className="bg-slate-900/50 border-y border-slate-800">
        <div className="max-w-7xl mx-auto px-6 py-24">
          <div className="grid lg:grid-cols-2 gap-16 items-center">
            <div>
              <div className="inline-flex rounded-full border border-blue-400/20 bg-blue-400/10 px-4 py-2 text-blue-300 text-sm mb-5">
                Core Features
              </div>

              <h2 className="text-4xl lg:text-5xl font-black leading-tight mb-6">
                Platform Inkubator Startup Masa Depan
              </h2>

              <p className="text-slate-400 text-lg leading-relaxed">
                Dibangun untuk startup ecosystem, AI monitoring,
                founder management, dan pengembangan talenta digital berbasis
                komunitas, kampus, dan desa.
              </p>
            </div>

            <div className="grid gap-5">
              {features.map((feature, index) => (
                <div
                  key={index}
                  className="rounded-2xl border border-slate-800 bg-slate-950 p-5 flex items-center gap-4 hover:border-cyan-500 transition"
                >
                  <div className="h-4 w-4 rounded-full bg-cyan-400" />
                  <div>{feature}</div>
                </div>
              ))}
            </div>
          </div>
        </div>
      </section>

      {/* STARTUP SHOWCASE */}
      <section className="max-w-7xl mx-auto px-6 py-24">
        <div className="text-center mb-14">
          <div className="inline-flex rounded-full border border-indigo-400/20 bg-indigo-400/10 px-4 py-2 text-indigo-300 text-sm mb-5">
            Startup Showcase
          </div>

          <h2 className="text-4xl lg:text-5xl font-black mb-5">
            Startup Mahasiswa Terbaik
          </h2>
        </div>

        <div className="grid lg:grid-cols-3 gap-6">
          {startups.map((startup, index) => (
            <div
              key={index}
              className="rounded-3xl border border-slate-800 bg-slate-900 p-7 hover:border-indigo-500 transition"
            >
              <div className="h-48 rounded-2xl bg-gradient-to-br from-cyan-500/20 to-indigo-500/20 mb-6" />

              <div className="text-sm text-cyan-400 mb-2">
                {startup.category}
              </div>

              <h3 className="text-2xl font-black mb-4">
                {startup.name}
              </h3>

              <div className="mb-3 flex justify-between text-sm">
                <span className="text-slate-400">Progress</span>
                <span>{startup.progress}</span>
              </div>

              <div className="w-full h-3 rounded-full bg-slate-700 overflow-hidden">
                <div
                  className="h-full rounded-full bg-gradient-to-r from-cyan-400 to-blue-500"
                  style={{ width: startup.progress }}
                />
              </div>
            </div>
          ))}
        </div>
      </section>

      {/* ROADMAP */}
      <section className="max-w-7xl mx-auto px-6 py-24">
        <div className="text-center mb-14">
          <div className="inline-flex rounded-full border border-indigo-400/20 bg-indigo-400/10 px-4 py-2 text-indigo-300 text-sm mb-5">
            Vision Roadmap
          </div>

          <h2 className="text-4xl lg:text-5xl font-black mb-5">
            Roadmap 2026 — 2030
          </h2>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-5 gap-6">
          {roadmap.map((item, index) => (
            <div
              key={index}
              className="rounded-3xl border border-slate-800 bg-slate-900 p-6 hover:border-indigo-500 transition"
            >
              <div className="text-4xl font-black text-indigo-400 mb-5">
                {item.year}
              </div>

              <p className="text-slate-400 text-sm leading-relaxed">
                {item.desc}
              </p>
            </div>
          ))}
        </div>
      </section>

      {/* CTA */}
      <section className="px-6 pb-24">
        <div className="max-w-6xl mx-auto rounded-[40px] border border-cyan-500/20 bg-gradient-to-r from-cyan-500/10 to-blue-500/10 p-14 lg:p-20 text-center overflow-hidden">
          <h2 className="text-4xl lg:text-6xl font-black mb-6 leading-tight">
            Bangun Startup
            <span className="block text-cyan-400">
              dari Desa untuk Dunia
            </span>
          </h2>

          <p className="text-slate-300 max-w-3xl mx-auto text-lg leading-relaxed mb-10">
            Platform monitoring startup mahasiswa dan ekosistem teknologi
            modern untuk menciptakan generasi founder, inovator, dan talenta
            digital Indonesia.
          </p>

          <div className="flex flex-wrap justify-center gap-5">
            <button className="rounded-2xl bg-cyan-500 hover:bg-cyan-400 transition px-8 py-4 font-bold text-slate-950">
              Start Ecosystem
            </button>

            <button className="rounded-2xl border border-slate-700 hover:border-cyan-400 transition px-8 py-4 font-bold">
              Join Community
            </button>
          </div>
        </div>
      </section>

      {/* FOOTER */}
      <footer className="border-t border-slate-800 bg-slate-950">
        <div className="max-w-7xl mx-auto px-6 py-10 flex flex-col lg:flex-row justify-between gap-6">
          <div>
            <h3 className="text-2xl font-black text-cyan-400 mb-2">
              Monitoring Inkubator Startup 2026+
            </h3>

            <p className="text-slate-500 max-w-xl">
              LP2STM • PT Lembaga Teknokrat Mandiri • DosenPlus Project •
              Teknokrat Mandiri Institute
            </p>
          </div>

          <div className="text-slate-500 text-sm">
            Built with Next.js + TailwindCSS • GitHub Ready
          </div>
        </div>
      </footer>
    </main>
  );
}
